#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ represents\ a\ bank\ account\r\n\r\n
comment1.params=customer\ accountNumber
comment1.target=Account(Customer,\ java.lang.String)
comment1.text=\r\n\ assigns\ values\ of\ instance\ variables\r\n\ @param\ customer\ is\ an\ object\ reference\ to\ the\ class\ Customer\r\n\ @param\ accountNumber\ is\ the\ customer's\ account\ number\r\n
comment10.params=reference
comment10.target=void\ removeTransaction(java.lang.String)
comment10.text=\r\n\ removes\ a\ contained\ Transaction\ object\ specified\ by\ its\ reference\ property.\r\n\ @param\ reference\ the\ values\r\n
comment11.params=
comment11.target=void\ updateBalance()
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ returns\ a\ string\ representation\ of\ this\ object\r\n\ @return\ accountNumber\r\n
comment2.params=
comment2.target=java.lang.String\ getAccountNumber()
comment2.text=\r\n\ returns\ the\ account\ number\r\n\ @return\ accountNumber\ returns\ the\ account\ number\r\n
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment3.text=\r\n\ returns\ the\ customer\ name\r\n\ @return\ FirstName\ and\ LastName\ returns\ the\ customerName\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ returns\ the\ account\ balance\r\n\ @return\ balance\r\n
comment5.params=
comment5.target=int\ getNumberOfTransactions()
comment5.text=\r\n\ returns\ the\ number\ of\ transactions\r\n\ @return\ numberOfTransactions\r\n
comment6.params=
comment6.target=void\ displayTransactions()
comment6.text=\r\n\ prints\ details\ of\ the\ account\ and\ its\ current\ transactions\r\n
comment7.params=newTransaction
comment7.target=void\ addTransaction(Transaction)
comment7.text=\r\n\ adds\ a\ new\ Transaction\ object\ to\ the\ array\ of\ contained\ objects\r\n\ @param\ newTransaction\ -\ shows\ all\ the\ new\ transactions\ \r\n
comment8.params=
comment8.target=Transaction[]\ getTransactions()
comment8.text=\r\n\ assigns\ the\ array\ to\ get\ transactions\r\n\ @return\ transactions\r\n
comment9.params=reference
comment9.target=Transaction\ getTransaction(java.lang.String)
comment9.text=\r\n\ gets\ the\ array\ of\ contained\ Transaction\ objects\r\n\ @param\ reference\ shows\ the\ reference\r\n\ @return\ target\ -\ exact\ transaction\ referenced\r\n
numComments=13
