#BlueJ package file
dependency1.from=AccountTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=AccountTest
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=AccountTest
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=AccountManager
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=AccountManager
dependency5.to=Transaction
dependency5.type=UsesDependency
dependency6.from=AccountManager
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Account
dependency8.to=Transaction
dependency8.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=203
objectbench.width=360
package.divider.horizontal=0.5957792207792207
package.divider.vertical=0.6428571428571429
package.editor.height=371
package.editor.width=524
package.editor.x=0
package.editor.y=1
package.frame.height=686
package.frame.width=650
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=AccountTest
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=70
target2.height=50
target2.name=Transaction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=130
target3.height=50
target3.name=AccountTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=80
target3.x=110
target3.y=40
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=230
target5.height=70
target5.name=transactions.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=AccountManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=30
